# Cucumber-Framework

./: Jenkinsfile  README.md  pom.xml  testng.xml
AllureArchives/Report_2025-06-12_12-09-10/: 07f675f2-9097-4548-a9ec-629460617b0e-container.json  17074218-f621-4f55-8dbb-3f30cd5976d1-container.json  2b22eb32-b93b-421d-a0de-4cff9b7a21d9-attachment  5089bae3-f87f-4c26-9488-b793ee85f4a2-container.json  5453ff05-9d10-4bf6-bea2-b855d0c6656e-container.json  68e881aa-d4ca-4f67-a7cb-84f4ddd2fc08-container.json  85437984-7257-405a-9e64-8ce1f4807f3d-container.json  881882ba-29a6-4e00-8e38-d98c3c7336bc-result.json  9a7eb6bd-aa3a-452d-ad82-18b46e53110b-result.json  ac58a8aa-a885-4161-b12a-9100f2dde493-container.json  b63d494b-5915-4091-8661-5cd1e4df41bd-container.json  b68d226c-5289-48e5-b13e-3c880453bb0d-container.json  b85f9612-789a-42db-a10f-06b789af0cbb-container.json  d8a72721-b1e5-435c-8c5c-46b6d58900bd-result.json  faacbd5d-85e2-485d-9cd4-7e83f70e288c-container.json  fe9f57a4-dd20-445c-baad-fcd8119ea691-result.json
AllureArchives/Report_2025-06-12_12-23-18/: 0c1a5f4c-f7dd-45d3-b014-15fe4b809d53-result.json  1bfc35aa-a829-4053-a25d-68e11df906b3-container.json  2adae08b-385f-4b10-93fe-295e3b415da1-container.json  40a57abb-bca9-4b4b-8402-f3a02c253a24-container.json  58052f96-6a40-44ea-8e4b-297e834cd2dc-container.json  628721cd-bf7a-4d39-b38b-4a8ba8b34b97-container.json  7515d180-bf34-4064-93c1-fa2bc316d2ed-result.json  b6353085-1973-4bde-b82f-506cf046a106-container.json  d28c1c5d-d7b3-4bb6-a01a-12e1acdbe693-container.json
AllureArchives/Report_2025-06-12_12-28-14/: 132fb5ea-0602-4995-8340-f9e2ff8b1461-container.json  1edb29c5-73da-444e-8cd4-0676ff217591-container.json  200c7f7a-231d-4a81-87fe-0819530989a7-container.json  21f9f1c9-a9c4-4e9e-80d3-3207e0146324-container.json  21fb5888-4ff5-4132-a4f2-243717d1624f-container.json  4e7b1ba6-2956-4175-b3f4-2fef99c5c0e1-result.json  5fd0be38-0fc3-416c-8954-955c39329eca-container.json  (+2 more)
allure-results/: 0d172f46-abd9-49e2-9ffe-15c7967ac97b-container.json  16c8f120-3948-4596-8fe5-12a2d3b231b1-container.json  1c2707ac-7a83-4424-a00b-b6054183c82c-result.json  3238569d-38d9-4272-b722-78308187da5a-container.json  41b66224-61c3-487a-85e8-d37ad0495604-container.json  596629df-59a5-4835-be77-55eb129371d6-result.json  6c2b3778-2983-408d-ad68-99c38cad2eab-container.json  76c54ee0-8b34-4533-894f-5600009aa0e3-container.json  779a7746-d736-4926-b669-dbfef4183aa6-container.json  88db484e-6f0d-49f6-b302-2ae18e4805d9-result.json  92a8f6ce-9409-4d63-a5e8-1b685c3ab45d-container.json  9a776690-b2cf-4ae7-b467-9cb58160a49d-container.json  af68f51f-60c2-4877-b7ed-305c770ccc50-container.json  b1dcc4e1-f301-482a-abc1-65991fd0583b-container.json  b2b8acd7-6cf7-4604-ad8e-2305d60591f3-container.json  bc80f6a8-166d-4804-8ad8-e75130ab149f-result.json  c3efccb0-9e0b-4f2f-8421-6bfc2c9f701f-container.json  df48f55f-9e8d-4f81-99eb-8d7b32de1bfa-container.json  e18fe3ec-e04c-4f32-83b0-34430dc0ac05-result.json  e61726b2-97cd-4f94-b1b9-8bcc49aed071-container.json  fea43ef1-7b96-42e6-b8b4-9b2050e47a7f-container.json
log/: application.html
(+64 files in other folders)
