# Application URLs
URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

# Browser Type "chrome, firefox, safari, edge"
browser=chrome

# Set to false if you want to see the browser during test execution
headless=false

# Execution Modes "local, grid, remote"
executionMode=local

# Selenium Grid Configuration
gridUrl=http://18.116.38.166:4444/wd/hub

# BrowserStack Configuration
bsUrl=https://test.browserstack.com/wd/hub
bsUsername=Test
bsAccessKey=Test

# log path
log_path=src\\main\\resources\\log4j.properties

# Retry count for failed test cases
retrycount=0

# Implicit Wait in Seconds
implicit=15

# explicit wait in seconds
explicit=40

# fluent wait in seconds
fluent=20

# polling period for fluent wait in seconds
poll=5
